<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JBossDeserialVulnTool</class>
 <widget class="QMainWindow" name="JBossDeserialVulnTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JBossDeserialVulnTool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="LEHost">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>请输入目标IP地址</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>目标：</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>791</width>
      <height>511</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>端口扫描</string>
     </attribute>
     <widget class="QPushButton" name="pBCommonPort">
      <property name="geometry">
       <rect>
        <x>454</x>
        <y>450</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>常用端口扫描</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pBClearAll">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>重置</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBAllPort">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>450</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>全端口扫描</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QTextBrowser" name="tBPortScan">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>11</y>
        <width>741</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget">
     <attribute name="title">
      <string>漏洞检测</string>
     </attribute>
     <widget class="QTextBrowser" name="tBDetect">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>761</width>
        <height>391</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pBDSend">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>开始检测</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBDClear">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>450</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>清空信息</string>
      </property>
     </widget>
     <widget class="QLabel" name="PortLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>请输入敏感端口：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PortlineEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>主机信息</string>
     </attribute>
     <widget class="QPushButton" name="pBGetInfo">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>450</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>获取信息</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pBInfoClear">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>450</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>清空信息</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="tBInfoShower">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>761</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>虚拟终端</string>
     </attribute>
     <widget class="QTextBrowser" name="tBcmdresult">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>761</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>请输入需要执行的命令：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cmdlineEdit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pBCmdExec">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>执行</string>
      </property>
      <property name="autoRepeat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pBCmdClear">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>清空信息</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Webshell上传</string>
     </attribute>
     <widget class="QPushButton" name="pBGenShell">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>450</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>一键生成Webshell</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBSendShell">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>450</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>发送Webshell</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBShellClear">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>450</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>清空信息</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>请输入文件上传路径：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lEUrl">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>621</width>
        <height>20</height>
       </rect>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>/jboss-6.1.0.Final/server/default/deploy/ROOT.war/shell.jsp</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QTextBrowser" name="tBShowShell">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>771</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>文件目录管理</string>
     </attribute>
     <widget class="QTreeWidget" name="tWFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>281</width>
        <height>431</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="pBFile">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>获取目录</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="tBFileCon">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>481</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>15</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>当前文件目录：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pBShowFile">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>查看文件内容</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="tBShowUrl">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
